<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block class="Cliff\Theme\Block\MainPageTransactions" name="default_homepage_content" template="Cliff_Theme::mainpage/list.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
